<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" lang="en" />
	</head>
	<body>
		<div id="editModal">
			<form action="">
				<label for="editTitle">Edit Title</label>
				<input type="text" id="editTitle">
				<label for="editDate">Edit Date</label>
				<input type="date" id="editDate">
				<label for="editNote">Edit Note</label>
				<input type="text" id="editNote">
				<button id="editModalSubmit">Submit</button>
			</form>

		</div>
		<div class="container">
			<div id="projects" class="projectsSetDiv"></div>
			<div id="tasks"></div>
		</div>
		<div id="inputs">
			<form action="">
				<input type="text" placeholder="Project" data-project-input />
				<button type="submit" class="projectSubmit">button</button>
			</form>
			<form action="">
				<label for="titleInput">Title</label>
				<input type="text" id="titleInput" />
				<label for="dateInput">Date</label>
				<input type="date" id="dateInput" />
				<label for="noteInput">Note</label>
				<input type="text" id="noteInput" />
				<button class="taskSubmit">Submit</button>
			</form>
			<div class="testButtons">
				<button id="loadAllTasks">All Tasks</button>
				<button id="loadThisWeek">This week</button>
				<button id="loadThisMonth">This Month</button>
			</div>
		</div>
	</body>
</html>
